# 设置NODE_ENV环境变量
NODE_ENV=development

# 接口API地址
VITE_BASE_API=/api

# 上传API
VITE_UPLOAD_API=http://api-driver-dev.marsview.cc

# CDN地址
VITE_CDN=http://www.aliyun.com

# MOCK 开关
VITE_MOCK=false

# MOCK API
VITE_MOCK_API=https://dev.usemock.com/67b6d819cc83fde820e1ef02/
